In [8]:
import pandas as pd

In [11]:
# "In NCANDS, a victim is defined as a child for whom the State determined at least one 
#  maltreatment was substantiated or indicated"

victims_df = pd.read_csv("victims_2011.txt", sep='\t')
victims_df.head()

                      State Child Population    Number  Rate per 1,000
0  Alabama                        1,127,143     8,601              7.6
1  Alaska                           188,441     2,898             15.4
2  Arizona                        1,625,114     8,708              5.4
3  Arkansas                         710,474    11,105             15.6
4  California                     9,271,919    80,100              8.6

In [12]:
total_foster_df = pd.read_csv("total_foster.txt", sep='\t')
total_foster_df.head()

   Year State  InCare Adopted    TPR
0  2010    AL   5,350     606    757
1  2010    AK   1,791     336    381
2  2010    AZ   9,930   2,045  2,174
3  2010    AR   3,756     597    812
4  2010    CA  56,202   6,459  7,230

In [13]:
in_care_df = pd.read_csv("in_care.txt", sep='\t')
in_care_df.head()

,State,FY 2010,FY 2011,FY 2012,FY 2013,FY 2014,FY 2015,FY 2016,FY 2017,FY 2018,FY 2019
0,Alabama,"5,350","5,253","4,561","4,435","4,526","4,745","5,053","5,631","5,930","5,783"
1,Alaska,"1,791","1,835","1,854","1,982","2,190","2,653","2,824","2,739","2,781","2,879"
2,Arizona,"9,930","10,883","13,461","14,399","16,246","17,738","17,118","15,031","13,360","13,330"
3,Arkansas,"3,756","3,732","3,711","3,797","3,806","4,548","4,880","4,776","4,234","4,127"
4,California,"56,202","54,754","54,553","55,383","56,771","55,983","54,685","51,869","52,337","51,268"

In [14]:
adopted_df = pd.read_csv("adopted.txt", sep='\t')
adopted_df.head()

,Status,State,FY 2010,FY 2011,FY 2012,FY 2013,FY 2014,FY 2015,FY 2016,FY 2017,FY 2018,FY 2019
0,Adopted,Alabama,606,447,587,532,544,512,503,504,712,738
1,Adopted,Alaska,336,293,309,328,367,357,312,366,353,396
2,Adopted,Arizona,"2,045","2,275","2,275","2,522","3,090","3,236","3,654","4,298","3,926","3,373"
3,Adopted,Arkansas,597,591,703,691,743,740,758,971,"1,001",984
4,Adopted,California,"6,459","5,710","5,938","5,541","5,471","6,079","6,542","6,524","6,966","6,981"

In [15]:
tpr_df = pd.read_csv("tpr.txt", sep='\t')
tpr_df.head()

,Status,State,FY 2010,FY 2011,FY 2012,FY 2013,FY 2014,FY 2015,FY 2016,FY 2017,FY 2018,FY 2019
0,TPR,Alabama,757,701,543,615,573,461,421,533,514,523
1,TPR,Alaska,381,389,387,399,366,356,425,432,430,375
2,TPR,Arizona,"2,174","2,220","2,299","2,692","2,841","3,006","3,379","3,295","2,966","2,687"
3,TPR,Arkansas,812,742,543,642,757,757,795,795,809,787
4,TPR,California,"7,230","6,928","6,021","6,562","6,379","6,617","6,712","7,107","7,098","7,262"